PORT=
JWT_SECRET=
ALLOWED_ORIGINS=

# essential for docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# mainly for application connection
POSTGRES_PORT=
POSTGRES_HOST=

# essential for minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
# mainly for application connection
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"