PORT=
JWT_SECRET=
ALLOWED_ORIGINS=

# essential for docker
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
# mainly for application connection
POSTGRES_PORT=
POSTGRES_HOST=

# essential for minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
# mainly for application connection
MINIO_HOST=
MINIO_PORT=
MINIO_CLIENT_COMMAND=
# after setting up minio
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

KC_BOOTSTRAP_ADMIN_USERNAME=
KC_BOOTSTRAP_ADMIN_PASSWORD=
# KC_HOSTNAME=
# KC_DB=
# KC_DB_URL=
# KC_DB_USERNAME=
# KC_DB_PASSWORD=

# essential for mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# mainly for application connection
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_URL=
ME_CONFIG_BASICAUTH=

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"